// pages/my-help/my-help.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    common:[
      { tel: '月经周期是什么？', content:'月经周期是指从上一次月经来潮的第一天到下一次月经来潮的第一天的天数。           文案由申医生提供'},
      { tel: '经期天数是什么？', content: '经期天数是指从阴道开始出血直到分泌物不再带血的天数。                 文案由申医生提供' },
      { tel: '如何添加新的经期？', content: '在日历中轻点经期开始日期，然后打开"大姨妈来了"，她师会根据您的设置来统计您新的月经周期。' },
      { tel: '如何延长经期？', content: '在日历中轻点您需要延长经期的结束日期，然后打开"大姨妈来了"，大姨妈结束日期是您点击日历的日期。' },
      { tel: '如何缩短经期？', content: '在日历中轻点您需要缩短经期的结束日期，然后关闭"大姨妈来了"。大姨妈结束日期是您点击日历的日期。' },
      { tel: '如何删除经期？', content: '在日历中轻点开始日期，然后关闭"大姨妈来了"，经期删除。' },
      { tel: '如何结束经期？', content: '添加经期后，她师会根据您的设置经期天数自动计算出经期结束日期。除非您的经期比平常要短或长，否则您无需执行任何操作。' },
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: "常见问题" 
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})